* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Lato', sans-serif;
  color: #414141;
  background-color: #e4f1f1;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 10%;
  height: 5rem;
  background-color: #202020;
}

.main-header-logo {
  font-size: 1.5rem;
  color: white;
  font-family: 'Fira', sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #94fdfd;

  @media (min-width: 768px) {
    font-size: 2.5rem;
  }

  a {
    text-decoration: none;
    color: #94fdfd;
  }
}

.main-header-navigation a {
  text-decoration: none;
  color: #74dacc;
  font-size: 1rem;

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }
}

.main-title {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.event-list {
  width: 90%;
  max-width: 40rem;
  margin: 2rem auto;
}

.event-item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (min-width: 768px) {
    flex-direction: row;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 10rem;
    @media (min-width: 768px) {
      width: 40%;
      height: 14rem;
    }
  }

  h2 {
    margin: 0.5rem 0;

    @media (min-width: 768px) {
      margin: 1rem 0;
    }
  }
}
.event-item-date,
.event-item-address {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.event-item-date svg,
.event-item-address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

.event-item-content {
  width: 100%;
  padding: 0 1rem;
  text-align: center;

  @media (min-width: 768px) {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  time {
    color: #666666;
    font-weight: bold;
  }

  address {
    margin: 0.5rem 0;
    color: #666666;
    white-space: pre;
  }
}
.event-item-actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: flex-end;
  }

  a {
    display: block;
    span {
      vertical-align: middle;
    }
  }
}
.event-item-icon {
  margin-left: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.btn {
  text-decoration: none;
  cursor: pointer;
  font: inherit;
  background-color: #03be9f;
  border: 1px solid #03be9f;
  border-radius: 6px;
  color: #dafff7;
  padding: 0.5rem 1.5rem;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

  &:hover,
  &:active {
    background-color: #02afa1;
    border-color: #02afa1;
  }
}

.event-details-content {
  font-size: 1.5rem;
  color: #3a3a3a;
  width: 90%;
  max-width: 40em;
  margin: auto;
  margin-top: 8rem;
  text-align: center;
}

.event-details-logistics {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #2b2b2b;
  padding: 2rem;
  max-width: 50rem;
  width: 80%;
  margin: -3rem auto;
  color: #d5eeeb;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    padding: 2rem;
    margin: -5rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;
  }

  address {
    white-space: pre;
  }
}

.event-details-logistics-image {
  width: 10rem;
  height: 10rem;

  overflow: hidden;
  border: 5px solid white;
  @media (min-width: 768px) {
    width: 20rem;
    height: 20rem;
  }

  img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;

    @media (min-width: 768px) {
      width: 20rem;
      height: 20rem;
    }
  }
}

.event-details-logistics-list {
  flex: 3;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (min-width: 768px) {
    align-items: flex-start;
  }
}

.event-details-summary {
  width: 100%;
  height: 30vh;
  background-image: linear-gradient(to bottom left, #008b79, #1180a1);

  h1 {
    margin: 0;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    color: white;

    @media (min-width: 768px) {
      font-size: 5rem;
    }
  }
}

.logistics-item {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #aefff8;

  @media (min-width: 768px) {
    align-items: flex-start;
    text-align: left;
  }

  span {
    display: block;
  }
  .logistics-item-icon {
    margin-right: 1rem;
    color: #18e0d0;
    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}
